
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explorando Sonidos PRO</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body, html {
      font-family: 'Segoe UI', sans-serif;
      height: 100%;
      color: white;
      background: #111;
    }
    header {
      position: absolute;
      width: 100%;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10;
    }
    nav a {
      margin-left: 1rem;
      color: #f3f3f3;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #8a2be2;
    }
    .hero {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    .hero video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 1;
    }
    .hero-content {
      position: relative;
      z-index: 2;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
    }
    .hero-content h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .hero-content p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 2rem;
    }
    .button {
      padding: 0.75rem 1.5rem;
      background: #8a2be2;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
    }
    .button:hover {
      background: #6f1bc4;
    }
  </style>
</head>
<body>

<header>
  <div><strong>Artista Musical</strong></div>
  <nav>
    <a href="#musica">Música</a>
    <a href="#lanzamientos">Lanzamientos</a>
    <a href="#contacto">Contacto</a>
  </nav>
</header>

<section class="hero">
  <video autoplay muted loop>
    <source src="https://www.w3schools.com/howto/rain.mp4" type="video/mp4">
    Tu navegador no soporta video HTML5.
  </video>
  <div class="overlay"></div>
  <div class="hero-content">
    <h1>Explorando Sonidos: De la Calma al Caos</h1>
    <p>Un viaje musical entre atmósferas naturales y rock ochentoso con alma propia.</p>
    <button class="button">🎧 Escuchar Ahora</button>
  </div>
</section>

</body>
</html>
